EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Audio:TDA1308 U?
U 1 1 5DBDD516
P 3450 3400
F 0 "U?" H 3450 3600 50  0000 C CNN
F 1 "OPAMP" H 3450 3200 50  0000 C CNN
F 2 "" H 3450 3400 50  0001 C CIN
F 3 "https://www.nxp.com/docs/en/data-sheet/TDA1308.pdf" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5DBDDFC7
P 2350 3300
F 0 "J?" H 2458 3481 50  0000 C CNN
F 1 "V_in" H 2458 3390 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "~" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3300 3150 3300
$Comp
L Device:R_Small R?
U 1 1 5DBDEDD8
P 3900 4100
F 0 "R?" H 3959 4146 50  0000 L CNN
F 1 "1M" V 3900 4050 50  0000 L CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "~" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3400 3900 3400
Wire Wire Line
	3900 3400 3900 3800
Wire Wire Line
	3150 3500 3000 3500
Wire Wire Line
	3000 3500 3000 3800
Wire Wire Line
	3000 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 3800 3900 4000
$Comp
L Amplifier_Audio:TDA1308 U?
U 1 1 5DBE0057
P 3450 4750
F 0 "U?" H 3450 4550 50  0000 C CNN
F 1 "OPAMP" H 3450 4950 50  0000 C CNN
F 2 "" H 3450 4750 50  0001 C CIN
F 3 "https://www.nxp.com/docs/en/data-sheet/TDA1308.pdf" H 3450 4750 50  0001 C CNN
	1    3450 4750
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DBE1DDF
P 3900 4550
F 0 "C?" H 3992 4596 50  0000 L CNN
F 1 "0.1uF" H 3992 4505 50  0000 L CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4650 3900 4750
Wire Wire Line
	3900 4750 3750 4750
Wire Wire Line
	3900 4450 3900 4300
Wire Wire Line
	3900 4300 3000 4300
Wire Wire Line
	3000 4300 3000 4650
Wire Wire Line
	3000 4650 3150 4650
Connection ~ 3900 4300
Wire Wire Line
	3900 4300 3900 4200
$Comp
L power:+2V5 #PWR?
U 1 1 5DBE3A99
P 2550 4700
F 0 "#PWR?" H 2550 4550 50  0001 C CNN
F 1 "+2V5" H 2565 4873 50  0000 C CNN
F 2 "" H 2550 4700 50  0001 C CNN
F 3 "" H 2550 4700 50  0001 C CNN
	1    2550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4700 2550 4850
Wire Wire Line
	2550 4850 3150 4850
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DBE6B5E
P 4400 3400
F 0 "J?" H 4400 3500 50  0000 C CNN
F 1 "Ch1+" H 4550 3400 50  0000 C CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3400 3900 3400
Connection ~ 3900 3400
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DBE92B8
P 4400 4750
F 0 "J?" H 4400 4850 50  0000 C CNN
F 1 "Ch2+" H 4550 4750 50  0000 C CNN
F 2 "" H 4400 4750 50  0001 C CNN
F 3 "~" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4750 3900 4750
Connection ~ 3900 4750
$EndSCHEMATC
